<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="module">
        import { wireClient } from "./game-net-framework-client/src/game-client/client.js"
        import { ChatClient } from './client.js'
        $( document ).ready(function() {

            var command = $("#command");

            const client = wireClient(
                (u) => {
                    console.log(u)
                },
                (u) => {
                    console.log(u)
                },
                ChatClient,
                document
            );
            client.SetWindow(window)

            $("#send_command").click(function(){
                client.feed( {EventType : 1, Broadcast: true, Body: command.val()} )
                command.val("");
            });
        });

    </script>
</head>
<body>

<h1>Chat</h1>

<input type="text" id="command" name="command" value="">
<button id="send_command">Send</button>

<br/>

<textarea id="log" rows="10" cols="50"></textarea>

</body>
</html>